\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2108.11510}
\citation{2108.11510}
\citation{2001.09608}
\citation{2212.00253}
\citation{2009.07888}
\citation{2108.11510}
\citation{2202.05135}
\citation{2212.00253}
\citation{2106.14642}
\citation{2106.01134}
\citation{2012.01100}
\citation{2009.07888}
\citation{2212.00253}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\citation{2009.07888}
\citation{2012.01100}
\citation{2303.08631}
\citation{2012.01100}
\citation{2108.11510}
\citation{2108.11510}
\citation{2212.00253}
\citation{2009.07888}
\citation{2009.07888}
\citation{2209.01820}
\citation{1811.09013}
\@writefile{toc}{\contentsline {section}{\numberline {2}related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Reinforcement Learning and Q-Learning}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Reinforcement Learning}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Transfer Learning in Reinforcement Learning}{2}{section*.3}\protected@file@percent }
\citation{2202.05135}
\citation{2202.05135}
\citation{2001.09608}
\citation{2108.11510}
\citation{2303.08631}
\citation{2106.01134}
\citation{2108.11510}
\citation{2108.11510}
\citation{2202.05135}
\@writefile{toc}{\contentsline {paragraph}{Policy Gradient Methods}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Group-Agent Reinforcement Learning}{3}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}backgrounds}{3}{section.3}\protected@file@percent }
\citation{1911.09048}
\citation{1703.02102}
\citation{1811.09013}
\citation{2001.09608}
\citation{2108.11510}
\bibdata{ref}
\bibcite{2303.08631}{1}
\bibcite{1811.09013}{2}
\bibcite{2202.05135}{3}
\bibcite{2001.09608}{4}
\bibcite{2106.14642}{5}
\bibcite{2108.11510}{6}
\bibcite{2212.00253}{7}
\bibcite{2012.01100}{8}
\bibcite{1911.09048}{9}
\bibcite{2209.01820}{10}
\bibcite{2106.01134}{11}
\bibcite{1703.02102}{12}
\bibcite{2009.07888}{13}
\bibstyle{abbrv}
