This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: ref.bib
Repeated entry---line 17 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 49 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 65 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 97 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 113 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 129 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 163 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 179 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 195 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 211 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 245 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 261 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 277 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 293 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 311 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 343 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 359 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 375 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 391 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 409 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 425 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 459 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 475 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 491 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 507 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 525 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 541 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 557 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 591 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 607 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 623 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 639 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 657 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 673 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 689 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 739 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 755 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 771 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 787 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 805 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 821 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 837 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 855 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 871 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 903 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 919 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 935 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 951 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 969 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 985 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1001 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1019 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1035 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1051 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1083 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1099 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1115 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1131 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1149 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1165 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1181 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1199 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1215 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1231 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1247 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1279 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1295 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1311 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1327 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1345 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1361 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1395 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1411 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1443 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1459 of file ref.bib
 : @article{1811.09013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1491 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1507 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1523 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1539 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1557 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1573 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1589 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1607 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1623 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1639 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1655 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1671 of file ref.bib
 : @article{1811.09013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1703 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1719 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1735 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1751 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1767 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1785 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1801 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1817 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1835 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1851 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1867 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1883 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1899 of file ref.bib
 : @article{1811.09013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1931 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1947 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1965 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1981 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1997 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2013 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2031 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2047 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2063 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2081 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2097 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2113 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2129 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2145 of file ref.bib
 : @article{1811.09013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2177 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2193 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2227 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2243 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2259 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2275 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2293 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2309 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2325 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2343 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2359 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2375 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2391 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2407 of file ref.bib
 : @article{1811.09013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2439 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2455 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2505 of file ref.bib
 : @article{2001.09608
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2521 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2537 of file ref.bib
 : @article{2202.05135
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2553 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2571 of file ref.bib
 : @article{2009.07888
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2587 of file ref.bib
 : @article{2303.08631
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2603 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2621 of file ref.bib
 : @article{2106.01134
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2637 of file ref.bib
 : @article{2012.01100
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2653 of file ref.bib
 : @article{1703.02102
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2669 of file ref.bib
 : @article{2209.01820
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2685 of file ref.bib
 : @article{1811.09013
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2717 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2733 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Zhuangdi Zhu , Kaixiang Lin , Anil K. Jain , Jiayu Zhou" for entry 2009.07888
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li Meng , Anis Yazidi , Morten Goodwin , Paal Engelstad" for entry 2106.14642
while executing---line 1049 of file abbrv.bst
Too many commas in name 1 of "Li Meng , Anis Yazidi , Morten Goodwin , Paal Engelstad" for entry 2106.14642
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 1090 of file abbrv.bst
Too many commas in name 1 of "Zhuangdi Zhu , Kaixiang Lin , Anil K. Jain , Jiayu Zhou" for entry 2009.07888
while executing---line 1090 of file abbrv.bst
You've used 13 entries,
            2118 wiz_defined-function locations,
            556 strings with 5519 characters,
and the built_in function-call counts, 2676 in all, are:
= -- 260
> -- 91
< -- 0
+ -- 40
- -- 26
* -- 106
:= -- 518
add.period$ -- 39
call.type$ -- 13
change.case$ -- 52
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 130
empty$ -- 222
format.name$ -- 26
if$ -- 534
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 26
pop$ -- 52
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 90
stack$ -- 0
substring$ -- 66
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 0
while$ -- 26
width$ -- 15
write$ -- 132
(There were 165 error messages)
