\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{2108.11510}
\citation{1708.05866}
\citation{1709.05067}
\citation{2212.00253}
\citation{1708.05866}
\citation{1708.05866}
\citation{1709.05067}
\citation{2212.00253}
\@writefile{toc}{\contentsline {section}{\numberline {1}introduction}{1}{section.1}\protected@file@percent }
\citation{2108.11510}
\citation{1708.05866}
\citation{1708.05866}
\citation{1708.05866}
\citation{1906.10025}
\citation{1708.05866}
\citation{1704.05539}
\citation{1809.00397}
\citation{2212.00253}
\citation{2212.00253}
\citation{2212.00253}
\citation{2203.16777}
\citation{2203.16777}
\citation{1903.03176}
\citation{1903.03176}
\citation{2106.14642}
\citation{2106.14642}
\@writefile{toc}{\contentsline {section}{\numberline {2}related works}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Deep Reinforcement Learning in General}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Playing Atari Games with DRL}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Sample Efficiency and Distributed DRL}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Mask Atari for Partially Observable Markov Decision Processes}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{MinAtar: Simplified Atari Environments}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expert Q-learning}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}backgrounds}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Problem Statement}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Foundational Theories and Concepts}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Methodology}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation Metrics}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}methodology}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Deep Convolutional Neural Network}{3}{subsection.4.1}\protected@file@percent }
\citation{1708.05866}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Q-Learning with Experience Replay and Target Networks}{4}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Training and Evaluation}{4}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}experiments}{4}{section.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of our method with other state-of-the-art techniques.}}{4}{table.1}\protected@file@percent }
\bibdata{ref}
\bibcite{1809.00397}{{1}{2018}{{Akshita~Mittel}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of the loss curve for our method and other state-of-the-art techniques.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:comparison}{{1}{5}{Comparison of the loss curve for our method and other state-of-the-art techniques}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}conclusion}{5}{section.6}\protected@file@percent }
\bibcite{1708.05866}{{2}{2017}{{Kai~Arulkumaran}}{{}}}
\bibcite{1903.03176}{{3}{2019}{{Kenny~Young}}{{}}}
\bibcite{2106.14642}{{4}{2021}{{Li~Meng}}{{}}}
\bibcite{1709.05067}{{5}{2017}{{Mahipal~Jadeja}}{{}}}
\bibcite{2108.11510}{{6}{2021}{{Ngan~Le}}{{}}}
\bibcite{2212.00253}{{7}{2022}{{Qiyue~Yin}}{{}}}
\bibcite{1704.05539}{{8}{2017}{{Russell~Kaplan}}{{}}}
\bibcite{1906.10025}{{9}{2019}{{Sergey~Ivanov}}{{}}}
\bibcite{2203.16777}{{10}{2022}{{Yang~Shao}}{{}}}
\bibstyle{iclr2022_conference}
