This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2022_conference.bst
Database file #1: ref.bib
Repeated entry---line 17 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 51 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 67 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 101 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 117 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 135 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 167 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 183 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 201 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 217 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 249 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 265 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 283 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 299 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 315 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 347 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 363 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 381 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 397 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 413 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 429 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 461 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 477 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 495 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 511 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 527 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 543 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 559 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 593 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 609 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 627 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 643 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 659 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 675 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 691 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 707 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 743 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 759 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 777 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 793 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 809 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 825 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 841 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 857 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 875 of file ref.bib
 : @article{1903.03176
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 911 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 927 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 945 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 961 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 977 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 993 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1009 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1025 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1043 of file ref.bib
 : @article{1903.03176
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1095 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1111 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1129 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1145 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1161 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1177 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1193 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1209 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1227 of file ref.bib
 : @article{1903.03176
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1295 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1311 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1329 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1345 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1361 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1377 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1393 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1409 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1427 of file ref.bib
 : @article{1903.03176
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1511 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1527 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1545 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1561 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1577 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1593 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1609 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1625 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1643 of file ref.bib
 : @article{1903.03176
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1745 of file ref.bib
 : @article{2108.11510
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1761 of file ref.bib
 : @article{2212.00253
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1779 of file ref.bib
 : @article{1709.05067
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1795 of file ref.bib
 : @article{1708.05866
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1811 of file ref.bib
 : @article{1906.10025
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1827 of file ref.bib
 : @article{2203.16777
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1843 of file ref.bib
 : @article{1704.05539
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1859 of file ref.bib
 : @article{1809.00397
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1877 of file ref.bib
 : @article{1903.03176
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 1961 of file ref.bib
 : @article{2106.14642
 :                    ,
I'm skipping whatever remains of this entry
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Kai Arulkumaran , Marc Peter Deisenroth , Miles Brundage , Anil Anthony Bharath" for entry 1708.05866
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Kai Arulkumaran , Marc Peter Deisenroth , Miles Brundage , Anil Anthony Bharath" for entry 1708.05866
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Li Meng , Anis Yazidi , Morten Goodwin , Paal Engelstad" for entry 2106.14642
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Li Meng , Anis Yazidi , Morten Goodwin , Paal Engelstad" for entry 2106.14642
while executing---line 2701 of file iclr2022_conference.bst
Too many commas in name 1 of "Kai Arulkumaran , Marc Peter Deisenroth , Miles Brundage , Anil Anthony Bharath" for entry 1708.05866
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Kai Arulkumaran , Marc Peter Deisenroth , Miles Brundage , Anil Anthony Bharath" for entry 1708.05866
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Li Meng , Anis Yazidi , Morten Goodwin , Paal Engelstad" for entry 2106.14642
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Li Meng , Anis Yazidi , Morten Goodwin , Paal Engelstad" for entry 2106.14642
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Ngan Le , Vidhiwar Singh Rathour , Kashu Yamazaki , Khoa Luu , Marios Savvides" for entry 2108.11510
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Qiyue Yin , Tongtong Yu , Shengqi Shen , Jun Yang , Meijing Zhao , Kaiqi Huang , Bin Liang , Liang Wang" for entry 2212.00253
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2865 of file iclr2022_conference.bst
Too many commas in name 1 of "Yang Shao , Quan Kong , Tadayuki Matsumura , Taiki Fuji , Kiyoto Ito , Hiroyuki Mizuno" for entry 2203.16777
while executing---line 2865 of file iclr2022_conference.bst
You've used 10 entries,
            2773 wiz_defined-function locations,
            648 strings with 6907 characters,
and the built_in function-call counts, 3153 in all, are:
= -- 290
> -- 100
< -- 10
+ -- 40
- -- 30
* -- 172
:= -- 530
add.period$ -- 40
call.type$ -- 10
change.case$ -- 40
chr.to.int$ -- 10
cite$ -- 20
duplicate$ -- 190
empty$ -- 301
format.name$ -- 40
if$ -- 651
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 68
num.names$ -- 40
pop$ -- 80
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 131
stack$ -- 0
substring$ -- 20
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 110
warning$ -- 0
while$ -- 30
width$ -- 0
write$ -- 147
(There were 139 error messages)
