\section{BACKGROUNDS}
Deep Reinforcement Learning (DRL) is a rapidly growing field that combines the power of deep neural networks with reinforcement learning to solve complex sequential decision-making problems \cite{2108.11510}. The central problem in this field is learning an optimal policy for an agent to interact with an environment and maximize the cumulative reward over time \cite{2212.00253}. 

Reinforcement learning (RL) is built upon the foundational concepts of states, actions, and rewards, where an agent learns to take actions in an environment to maximize the cumulative reward \cite{2303.08631}. The $Q$-learning algorithm is a popular RL method that learns the optimal action-value function, $Q^*(s, a)$, representing the expected cumulative reward for taking action $a$ in state $s$ and following the optimal policy thereafter \cite{1708.05866}. In $Q$-learning, the action-value function is updated using the Bellman equation:

\begin{equation}
Q(s, a) \leftarrow Q(s, a) + \alpha \left[ r + \gamma \max_{a'} Q(s', a') - Q(s, a) \right],
\end{equation}

where $\alpha$ is the learning rate, $r$ is the immediate reward, $\gamma$ is the discount factor, and $s'$ and $a'$ are the next state and action, respectively \cite{2106.01134}. 

Deep learning (DL) provides powerful function approximators in the form of deep neural networks, which have achieved remarkable success in various domains, such as computer vision and natural language processing \cite{2304.05133}. In DRL, deep neural networks are used to approximate the action-value function, $Q(s, a; \theta)$, where $\theta$ represents the network's parameters \cite{1709.05067}. 

The Deep $Q$-Network (DQN) algorithm is a seminal DRL method that combines $Q$-learning with deep neural networks to learn an optimal policy directly from raw sensory input \cite{1708.05866}. DQN addresses the instability and divergence issues in naively combining RL with DL by using experience replay and target networks \cite{1906.10025}. 

Despite its success, DQN is known to overestimate action values, leading to suboptimal policies and slow convergence \cite{2303.08631}. To address this issue, Double $Q$-learning was proposed, which reduces overestimation by using two separate action-value functions to decouple the action selection and evaluation processes \cite{2106.14642}. 

Policy gradient methods are another class of RL algorithms that directly optimize the policy by following the gradient of the expected cumulative reward \cite{1703.02102}. The natural policy gradient is a variant that converges faster and more reliably than traditional policy gradient methods, forming the foundation of advanced RL algorithms such as Trust Region Policy Optimization (TRPO) and Proximal Policy Optimization (PPO) \cite{2209.01820}. 

In summary, DRL is a powerful approach to solving complex sequential decision-making problems by combining the strengths of reinforcement learning and deep learning. Foundational concepts such as $Q$-learning, DQN, Double $Q$-learning, and policy gradient methods underpin the research in this field, enabling remarkable achievements in various applications \cite{2108.11510, 2212.00253}.