@article{2108.11510,
          title = {Deep Reinforcement Learning in Computer Vision: A Comprehensive Survey},
          author = {Ngan Le and Vidhiwar Singh Rathour and Kashu Yamazaki and Khoa Luu and Marios Savvides}, 
          journal={arXiv preprint arXiv:2108.11510}, 
          year = {2021}, 
          url = {http://arxiv.org/abs/2108.11510v1}
        }

@article{2212.00253,
          title = {Distributed Deep Reinforcement Learning: A Survey and A Multi-Player
  Multi-Agent Learning Toolbox},
          author = {Qiyue Yin and Tongtong Yu and Shengqi Shen and Jun Yang and Meijing Zhao and Kaiqi Huang and Bin Liang and Liang Wang}, 
          journal={arXiv preprint arXiv:2212.00253}, 
          year = {2022}, 
          url = {http://arxiv.org/abs/2212.00253v1}
        }

@article{1709.05067,
          title = {Deep Reinforcement Learning for Conversational AI},
          author = {Mahipal Jadeja and Neelanshi Varia and Agam Shah}, 
          journal={arXiv preprint arXiv:1709.05067}, 
          year = {2017}, 
          url = {http://arxiv.org/abs/1709.05067v1}
        }

@article{1708.05866,
          title = {A Brief Survey of Deep Reinforcement Learning},
          author = {Kai Arulkumaran and Marc Peter Deisenroth and Miles Brundage and Anil Anthony Bharath}, 
          journal={arXiv preprint arXiv:1708.05866}, 
          year = {2017}, 
          url = {http://arxiv.org/abs/1708.05866v2}
        }

@article{1906.10025,
          title = {Modern Deep Reinforcement Learning Algorithms},
          author = {Sergey Ivanov and Alexander D'yakonov}, 
          journal={arXiv preprint arXiv:1906.10025}, 
          year = {2019}, 
          url = {http://arxiv.org/abs/1906.10025v2}
        }

@article{2304.05133,
          title = {Lecture Notes: Neural Network Architectures},
          author = {Evelyn Herberg}, 
          journal={arXiv preprint arXiv:2304.05133}, 
          year = {2023}, 
          url = {http://arxiv.org/abs/2304.05133v2}
        }

@article{1911.05640,
          title = {Neural Network Processing Neural Networks: An efficient way to learn
  higher order functions},
          author = {Firat Tuna}, 
          journal={arXiv preprint arXiv:1911.05640}, 
          year = {2019}, 
          url = {http://arxiv.org/abs/1911.05640v2}
        }

@article{2304.13812,
          title = {Guaranteed Quantization Error Computation for Neural Network Model
  Compression},
          author = {Wesley Cooke and Zihao Mo and Weiming Xiang}, 
          journal={arXiv preprint arXiv:2304.13812}, 
          year = {2023}, 
          url = {http://arxiv.org/abs/2304.13812v1}
        }

@article{2303.08631,
          title = {Smoothed Q-learning},
          author = {David Barber}, 
          journal={arXiv preprint arXiv:2303.08631}, 
          year = {2023}, 
          url = {http://arxiv.org/abs/2303.08631v1}
        }

@article{2106.14642,
          title = {Expert Q-learning: Deep Reinforcement Learning with Coarse State Values
  from Offline Expert Examples},
          author = {Li Meng and Anis Yazidi and Morten Goodwin and Paal Engelstad}, 
          journal={arXiv preprint arXiv:2106.14642}, 
          year = {2021}, 
          url = {http://arxiv.org/abs/2106.14642v3}
        }

@article{2106.01134,
          title = {Smooth Q-learning: Accelerate Convergence of Q-learning Using Similarity},
          author = {Wei Liao and Xiaohui Wei and Jizhou Lai}, 
          journal={arXiv preprint arXiv:2106.01134}, 
          year = {2021}, 
          url = {http://arxiv.org/abs/2106.01134v1}
        }

@article{1703.02102,
          title = {Revisiting stochastic off-policy action-value gradients},
          author = {Yemi Okesanjo and Victor Kofia}, 
          journal={arXiv preprint arXiv:1703.02102}, 
          year = {2017}, 
          url = {http://arxiv.org/abs/1703.02102v2}
        }

@article{2209.01820,
          title = {Natural Policy Gradients In Reinforcement Learning Explained},
          author = {W. J. A. van Heeswijk}, 
          journal={arXiv preprint arXiv:2209.01820}, 
          year = {2022}, 
          url = {http://arxiv.org/abs/2209.01820v1}
        }

@article{2304.02924,
          title = {The Governance of Physical Artificial Intelligence},
          author = {Yingbo Li and Anamaria-Beatrice Spulber and Yucong Duan}, 
          journal={arXiv preprint arXiv:2304.02924}, 
          year = {2023}, 
          url = {http://arxiv.org/abs/2304.02924v1}
        }

@article{2005.10488,
          title = {Does an artificial intelligence perform market manipulation with its own
  discretion? -- A genetic algorithm learns in an artificial market simulation},
          author = {Takanobu Mizuta}, 
          journal={arXiv preprint arXiv:2005.10488}, 
          year = {2020}, 
          url = {http://arxiv.org/abs/2005.10488v1}
        }

@article{1509.01213,
          title = {Impact of Artificial Intelligence on Economic Theory},
          author = {Tshilidzi Marwala}, 
          journal={arXiv preprint arXiv:1509.01213}, 
          year = {2015}, 
          url = {http://arxiv.org/abs/1509.01213v1}
        }

@article{2101.02179,
          title = {The case for psychometric artificial general intelligence},
          author = {Mark McPherson}, 
          journal={arXiv preprint arXiv:2101.02179}, 
          year = {2020}, 
          url = {http://arxiv.org/abs/2101.02179v1}
        }

