@article{1612.03653,
          title = {Learning to Drive using Inverse Reinforcement Learning and Deep
  Q-Networks},
          author = {Sahand Sharifzadeh and Ioannis Chiotellis and Rudolph Triebel and Daniel Cremers}, 
          journal={arXiv preprint arXiv:1612.03653}, 
          year = {2016}, 
          url = {http://arxiv.org/abs/1612.03653v2}
        }

@article{2009.13780,
          title = {Cross Learning in Deep Q-Networks},
          author = {Xing Wang and Alexander Vinel}, 
          journal={arXiv preprint arXiv:2009.13780}, 
          year = {2020}, 
          url = {http://arxiv.org/abs/2009.13780v1}
        }

@article{1905.04388,
          title = {Multi-Pass Q-Networks for Deep Reinforcement Learning with Parameterised
  Action Spaces},
          author = {Craig J. Bester and Steven D. James and George D. Konidaris}, 
          journal={arXiv preprint arXiv:1905.04388}, 
          year = {2019}, 
          url = {http://arxiv.org/abs/1905.04388v1}
        }

@article{1903.04959,
          title = {Deep Multi-Agent Reinforcement Learning with Discrete-Continuous Hybrid
  Action Spaces},
          author = {Haotian Fu and Hongyao Tang and Jianye Hao and Zihan Lei and Yingfeng Chen and Changjie Fan}, 
          journal={arXiv preprint arXiv:1903.04959}, 
          year = {2019}, 
          url = {http://arxiv.org/abs/1903.04959v1}
        }

@article{1708.01867,
          title = {An Information-Theoretic Optimality Principle for Deep Reinforcement
  Learning},
          author = {Felix Leibfried and Jordi Grau-Moya and Haitham Bou-Ammar}, 
          journal={arXiv preprint arXiv:1708.01867}, 
          year = {2017}, 
          url = {http://arxiv.org/abs/1708.01867v5}
        }

@article{1703.02102,
          title = {Revisiting stochastic off-policy action-value gradients},
          author = {Yemi Okesanjo and Victor Kofia}, 
          journal={arXiv preprint arXiv:1703.02102}, 
          year = {2017}, 
          url = {http://arxiv.org/abs/1703.02102v2}
        }

@article{2209.01820,
          title = {Natural Policy Gradients In Reinforcement Learning Explained},
          author = {W. J. A. van Heeswijk}, 
          journal={arXiv preprint arXiv:2209.01820}, 
          year = {2022}, 
          url = {http://arxiv.org/abs/2209.01820v1}
        }

@article{1811.09013,
          title = {An Off-policy Policy Gradient Theorem Using Emphatic Weightings},
          author = {Ehsan Imani and Eric Graves and Martha White}, 
          journal={arXiv preprint arXiv:1811.09013}, 
          year = {2018}, 
          url = {http://arxiv.org/abs/1811.09013v2}
        }

@article{2003.04302,
          title = {Stochastic Recursive Momentum for Policy Gradient Methods},
          author = {Huizhuo Yuan and Xiangru Lian and Ji Liu and Yuren Zhou}, 
          journal={arXiv preprint arXiv:2003.04302}, 
          year = {2020}, 
          url = {http://arxiv.org/abs/2003.04302v1}
        }

@article{2006.01419,
          title = {Diversity Actor-Critic: Sample-Aware Entropy Regularization for
  Sample-Efficient Exploration},
          author = {Seungyul Han and Youngchul Sung}, 
          journal={arXiv preprint arXiv:2006.01419}, 
          year = {2020}, 
          url = {http://arxiv.org/abs/2006.01419v2}
        }

@article{2109.12286,
          title = {Stackelberg Actor-Critic: Game-Theoretic Reinforcement Learning
  Algorithms},
          author = {Liyuan Zheng and Tanner Fiez and Zane Alumbaugh and Benjamin Chasnov and Lillian J. Ratliff}, 
          journal={arXiv preprint arXiv:2109.12286}, 
          year = {2021}, 
          url = {http://arxiv.org/abs/2109.12286v1}
        }

@article{1809.02925,
          title = {Discriminator-Actor-Critic: Addressing Sample Inefficiency and Reward
  Bias in Adversarial Imitation Learning},
          author = {Ilya Kostrikov and Kumar Krishna Agrawal and Debidatta Dwibedi and Sergey Levine and Jonathan Tompson}, 
          journal={arXiv preprint arXiv:1809.02925}, 
          year = {2018}, 
          url = {http://arxiv.org/abs/1809.02925v2}
        }

@article{2012.15511,
          title = {Towards Understanding Asynchronous Advantage Actor-critic: Convergence
  and Linear Speedup},
          author = {Han Shen and Kaiqing Zhang and Mingyi Hong and Tianyi Chen}, 
          journal={arXiv preprint arXiv:2012.15511}, 
          year = {2020}, 
          url = {http://arxiv.org/abs/2012.15511v2}
        }

@article{2211.00190,
          title = {Mechanical Design Principles of Avian Eggshells for Survivability},
          author = {Fan Liu and Xihang Jiang and Lifeng Wang}, 
          journal={arXiv preprint arXiv:2211.00190}, 
          year = {2022}, 
          url = {http://arxiv.org/abs/2211.00190v1}
        }

@article{1708.05629,
          title = {Learning to Transfer},
          author = {Ying Wei and Yu Zhang and Qiang Yang}, 
          journal={arXiv preprint arXiv:1708.05629}, 
          year = {2017}, 
          url = {http://arxiv.org/abs/1708.05629v1}
        }

@article{1911.02685,
          title = {A Comprehensive Survey on Transfer Learning},
          author = {Fuzhen Zhuang and Zhiyuan Qi and Keyu Duan and Dongbo Xi and Yongchun Zhu and Hengshu Zhu and Hui Xiong and Qing He}, 
          journal={arXiv preprint arXiv:1911.02685}, 
          year = {2019}, 
          url = {http://arxiv.org/abs/1911.02685v3}
        }

