\section{RELATED WORKS}
\paragraph{Deep Reinforcement Learning and Inverse Reinforcement Learning}
Deep reinforcement learning (DRL) has been widely applied to various problems with large state spaces, such as autonomous driving \cite{1612.03653}. Inverse reinforcement learning (IRL) is an approach that extracts rewards from problems with large state spaces using deep Q-networks \cite{1612.03653}. One of the strengths of IRL is its ability to generate collision-free motions and human-like lane change behavior after a few learning rounds \cite{1612.03653}. However, DRL methods often suffer from the overestimation problem, which is exacerbated by function approximation errors in deep Q-networks \cite{2009.13780}. To address this issue, a novel cross Q-learning algorithm has been proposed, which maintains a set of parallel models and estimates the Q-value based on a randomly selected network, leading to reduced overestimation bias and variance \cite{2009.13780}.

\paragraph{Parameterized Actions and Hybrid Action Spaces}
Parameterized actions in reinforcement learning consist of discrete actions with continuous action-parameters, providing a framework for solving complex domains requiring high-level actions and flexible control \cite{1905.04388}. The P-DQN algorithm extends deep Q-networks to learn over such action spaces, but it treats all action-parameters as a single joint input to the Q-network, invalidating its theoretical foundations \cite{1905.04388}. To address this issue, a novel method called multi-pass deep Q-networks (MP-DQN) has been proposed, which significantly outperforms P-DQN and other previous algorithms in terms of data efficiency and converged policy performance on various domains \cite{1905.04388}. Furthermore, deep multi-agent parameterized Q-networks (Deep MAPQN) and deep multi-agent hierarchical hybrid Q-networks (Deep MAHHQN) have been proposed for multi-agent problems with discrete-continuous hybrid action spaces, showing significant performance improvements over existing independent deep parameterized Q-learning methods \cite{1903.04959}.

\paragraph{Addressing Q-value Overestimation and Policy Gradient Methods}
To address the problem of Q-value overestimation in DRL, an intrinsic penalty signal has been introduced, encouraging reduced Q-value estimates \cite{1708.01867}. This algorithm outperforms other algorithms like deep and double deep Q-networks in terms of both game-play performance and sample complexity \cite{1708.01867}. Policy gradient methods are widely used for control in reinforcement learning, particularly for continuous action settings \cite{1703.02102}. The off-policy stochastic counterpart to deterministic action-value gradients has been studied, as well as an incremental approach for following the policy gradient instead of the natural gradient \cite{1703.02102}. A recent work has provided the first off-policy policy gradient theorem, developing a new actor-critic algorithm called Actor Critic with Emphatic weightings (ACE) that approximates the simplified gradients provided by the theorem and finds the optimal solution \cite{1811.09013}.

\paragraph{Novel Algorithms and Frameworks}
Several novel algorithms have been proposed to improve the performance of reinforcement learning, such as STOchastic Recursive Momentum for Policy Gradient (STORM-PG) \cite{2003.04302}, diversity actor-critic (DAC) for sample-efficient exploration \cite{2006.01419}, and Stackelberg actor-critic algorithms that model the actor and critic interaction as a two-player general-sum game \cite{2109.12286}. Discriminator-Actor-Critic has been proposed to address the implicit bias present in the reward functions used in adversarial imitation learning algorithms and reduce policy-environment interaction sample complexity \cite{1809.02925}. Furthermore, a transfer learning framework called Learning to Transfer (L2T) has been proposed to automatically determine what and how to transfer by leveraging previous transfer learning experiences \cite{1708.05629}.

In summary, deep reinforcement learning has made significant progress in recent years, with numerous algorithms and techniques proposed to address various challenges, such as overestimation, parameterized actions, hybrid action spaces, and policy gradient methods. These advancements have led to improved performance and efficiency in a wide range of applications, demonstrating the potential of deep reinforcement learning in solving complex real-world problems.